{
  "name": "shared",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "shared/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["shared/**/*.{ts,tsx,js,jsx}"]
      }
    }
  }
}
